<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del evento" />

        <EditText
            android:id="@+id/editEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginTop="16dp"/>

        <!-- BOTÓN SELECCIONAR FECHA -->
        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha"
            android:layout_marginTop="16dp" />

        <!-- BOTÓN SELECCIONAR HORA -->
        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar hora"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnDeleteEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar evento"
            android:backgroundTint="#B00020"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>

    </LinearLayout>
</ScrollView>
