<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/iconoItem"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/folder"
        android:contentDescription="@string/icono_folder" />

    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:textColor="@color/brown"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>