<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/logo_app"
        android:src="@drawable/logo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- Contenedor para contenido específico de cada pantalla -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Side menu compartido -->
    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/bg_side_menu"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintBottom_toBottomOf="@id/contentContainer"
        app:layout_constraintEnd_toStartOf="@id/contentContainer"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5">

        <!-- Botón Perfil -->
        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_user"
            android:contentDescription="@string/btnPerfil"
            android:layout_marginBottom="16dp"/>

        <!-- Botón Notes -->
        <ImageButton
            android:id="@+id/btnNotes"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notes"
            android:contentDescription="@string/desc_notes_button"
            android:layout_marginBottom="16dp"/>

        <!-- Botón Calendar -->
        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar"
            android:contentDescription="@string/desc_calendar_button"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>